# Configurações de banco de dados
DB_USER=root
DB_PASSWORD=sua_senha_segura
DB_HOST=seu_host_rds
DB_PORT=3306
DB_NAME=primosfincntrl

# Configuração para Docker MySQL local
MYSQL_ROOT_PASSWORD=sua_senha_segura
MYSQL_DATABASE=primosfincntrl
