# Configurações de banco de dados para produção RDS
DB_USER=admin
DB_PASSWORD=sua_senha_segura_do_rds
DB_HOST=seu-endpoint-rds.regiao.rds.amazonaws.com
DB_PORT=3306
DB_NAME=primosfincntrl

# Configuração Flask para produção
FLASK_ENV=production
FLASK_APP=app.py
