# Configurações de banco de dados para produção RDS
DB_USER=admin
DB_PASSWORD=PrimosFinCntrl2025x
DB_HOST=primosfincntrl-sandbox-db.cxxxxx.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_NAME=primosfincntrl

# Configuração Flask para produção
FLASK_ENV=production
FLASK_APP=app.py
