# Configurações de banco de dados para produção RDS
DB_USER=admin
DB_PASSWORD=WILL_BE_REPLACED_BY_TERRAFORM
DB_HOST=WILL_BE_REPLACED_BY_TERRAFORM
DB_PORT=3306
DB_NAME=primosfincntrl

# Configuração Flask para produção
FLASK_ENV=production
FLASK_APP=app.py
